# RedisMongoApp

./: RedisMongoApp.sln
HangFireConsole/: HangFireConsole.csproj  IRepositoryConsole.cs  Program.cs  RedisConnectorHelper.cs  RepositoryConsole.cs
Model/: IMongoDatabaseSettings.cs  Model.csproj  MongoDatabaseSettings.cs  Product.cs
RedisMongoApp/: Program.cs  RedisMongoApp.csproj  Startup.cs  appsettings.json
RedisMongoApp/Controllers/: MongoController.cs
RedisMongoApp/Properties/: launchSettings.json
Repository/: IRepositoryManagement.cs  Repository.csproj  RepositoryManagement.cs
